ibm-not-wf-p28a-ibm28an01.xml	fail	hang on v0.0.2; reference v0.5.1=pass
ibm-valid-P09-ibm09v04.xml	fail	oom on v0.0.2; reference v0.5.1=pass
ibm-valid-P10-ibm10v05.xml	fail	oom on v0.0.2; reference v0.5.1=pass
ibm-valid-P10-ibm10v06.xml	fail	oom on v0.0.2; reference v0.5.1=pass
ibm-valid-P10-ibm10v07.xml	fail	oom on v0.0.2; reference v0.5.1=pass
ibm-valid-P10-ibm10v08.xml	fail	oom on v0.0.2; reference v0.5.1=pass
pr-xml-little	fail	oom on v0.0.2; reference v0.5.1=pass
pr-xml-utf-16	fail	oom on v0.0.2; reference v0.5.1=pass
pr-xml-utf-8	fail	oom on v0.0.2; reference v0.5.1=pass
weekly-little	fail	hang on v0.0.2; reference v0.5.1=pass
weekly-utf-16	fail	hang on v0.0.2; reference v0.5.1=pass
o-p28pass5	fail	hang on v0.0.2; reference v0.5.1=pass
o-p31fail1	fail	hang on v0.0.2; reference v0.5.1=pass
o-p62fail2	fail	hang on v0.0.2; reference v0.5.1=pass
o-p64fail1	fail	hang on v0.0.2; reference v0.5.1=pass
not-wf-not-sa-001	fail	hang on v0.0.2; reference v0.5.1=pass
not-wf-not-sa-004	fail	hang on v0.0.2; reference v0.5.1=pass
not-wf-not-sa-007	fail	hang on v0.0.2; reference v0.5.1=pass
not-wf-not-sa-009	fail	hang on v0.0.2; reference v0.5.1=pass
valid-not-sa-024	fail	hang on v0.0.2; reference v0.5.1=pass
